{% extends 'base.html' %}

{% block title %}Contact - MyProject3{% endblock %}

{% block content %}
    <main class="main-content">
        <div class="container">
            <section class="page-header">
                <h1>Contact Us</h1>
                <p>Get in touch with us. We'd love to hear from you!</p>
            </section>

            <section class="contact-section">
                <div class="contact-grid">
                    <div class="contact-form">
                        <h2>Send Us a Message</h2>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>

                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <div class="info-item">
                            <h3>Address</h3>
                            <p>123 Main Street<br>City, State 12345</p>
                        </div>

                        <div class="info-item">
                            <h3>Email</h3>
                            <p>info@myproject3.com</p>
                        </div>

                        <div class="info-item">
                            <h3>Phone</h3>
                            <p>+1 (555) 123-4567</p>
                        </div>

                        <div class="info-item">
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM<br>
                            Saturday: 10:00 AM - 4:00 PM<br>
                            Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
{% endblock %}
