{% extends 'base.html' %}

{% block title %}Home - MyProject3{% endblock %}

{% block content %}
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Services</h1>
            <p>We provide the best solutions for your needs</p>
            <a href="{% url 'service' %}" class="btn">Explore Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>Web Development</h3>
                    <p>Build modern, responsive websites tailored to your business needs with cutting-edge technologies.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Mobile Apps</h3>
                    <p>Create powerful mobile applications for iOS and Android platforms with seamless user experience.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>UI/UX Design</h3>
                    <p>Design beautiful and intuitive interfaces that engage users and drive conversions effectively.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Consulting</h3>
                    <p>Get expert advice and strategic guidance to transform your business and achieve your goals.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3>Cloud Solutions</h3>
                    <p>Scalable cloud infrastructure and services to support your growing business requirements.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🛡️</div>
                    <h3>Security</h3>
                    <p>Comprehensive security solutions to protect your data and ensure business continuity.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><strong>Email:</strong> info@myproject3.com</p>
                    <p><strong>Phone:</strong> +1 (555) 123-4567</p>
                    <p><strong>Address:</strong> 123 Business Street, City, State 12345</p>
                    <p><strong>Hours:</strong> Mon - Fri, 9:00 AM - 6:00 PM</p>
                </div>
                <div class="contact-cta">
                    <p>Have questions? We'd love to hear from you!</p>
                    <a href="{% url 'contact' %}" class="btn">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}