<nav class="navbar">
    <div class="container">
        <h1 class="logo">MyProject3</h1>
        <ul class="nav-links">
            <li><a href="{% url 'home' %}" {% if request.resolver_match.url_name == 'home' %}class="active"{% endif %}>Home</a></li>
            <li><a href="{% url 'service' %}" {% if request.resolver_match.url_name == 'service' %}class="active"{% endif %}>Services</a></li>
            <li><a href="{% url 'contact' %}" {% if request.resolver_match.url_name == 'contact' %}class="active"{% endif %}>Contact</a></li>
        </ul>
    </div>
</nav>
