{% extends 'base.html' %}

{% block title %}Services - MyProject3{% endblock %}

{% block content %}
        <div class="container">
            <section class="page-header">
                <h1>Our Services</h1>
                <p>Discover the range of services we offer to help you succeed.</p>
            </section>

            <section class="services">
                <div class="service-list">
                    <div class="service-item">
                        <h3>Web Development</h3>
                        <p>Build modern, responsive websites with the latest technologies.</p>
                        <ul>
                            <li>Frontend Development</li>
                            <li>Backend Development</li>
                            <li>Full-Stack Solutions</li>
                        </ul>
                    </div>

                    <div class="service-item">
                        <h3>Mobile Development</h3>
                        <p>Create powerful mobile applications for iOS and Android.</p>
                        <ul>
                            <li>Native Apps</li>
                            <li>Cross-Platform Apps</li>
                            <li>App Maintenance</li>
                        </ul>
                    </div>

                    <div class="service-item">
                        <h3>Cloud Solutions</h3>
                        <p>Deploy and manage your applications in the cloud.</p>
                        <ul>
                            <li>Cloud Migration</li>
                            <li>DevOps Services</li>
                            <li>Infrastructure Management</li>
                        </ul>
                    </div>

                    <div class="service-item">
                        <h3>Consulting</h3>
                        <p>Get expert advice on technology strategy and implementation.</p>
                        <ul>
                            <li>Technical Consulting</li>
                            <li>Project Planning</li>
                            <li>Team Training</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="cta-section">
                <h2>Ready to Get Started?</h2>
                <p>Contact us today to discuss your project requirements.</p>
                <a href="{% url 'contact' %}" class="btn btn-primary">Get in Touch</a>
            </section>
        </div>
    </main>
{% endblock %}
